{
  "name": "@regolo-ai/brick",
  "version": "2.2.3",
  "description": "Brick — CLI to host the Brick multimodal LLM routing gateway locally (companion to regolo-ai/brick-SR1)",
  "type": "module",
  "license": "Apache-2.0",
  "homepage": "https://github.com/regolo-ai/brick-SR1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regolo-ai/brick-SR1.git",
    "directory": "apps/cli"
  },
  "bugs": "https://github.com/regolo-ai/brick-SR1/issues",
  "keywords": [
    "brick",
    "llm",
    "router",
    "spatial-routing",
    "mixture-of-models",
    "regolo",
    "openai-compatible",
    "multimodal"
  ],
  "bin": {
    "brick": "./bin/run.js"
  },
  "main": "dist/index.js",
  "files": [
    "/bin",
    "/dist",
    "/templates",
    "/oclif.manifest.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "oclif": {
    "bin": "brick",
    "dirname": "brick",
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "topics": {
      "add": {
        "description": "Add a provider, model, decision, or plugin"
      },
      "remove": {
        "description": "Remove a provider, model, decision, or plugin"
      },
      "config": {
        "description": "Show or edit the current configuration"
      },
      "claude": {
        "description": "Inspect Brick ↔ Claude Code wiring (status, routing stats)"
      },
      "claude settings": {
        "description": "Configure Brick Claude: context-awareness and classifier compute"
      },
      "claude stats": {
        "description": "Routing observability: per-mode event aggregates and promotion-gate signals"
      },
      "codex": {
        "description": "Inspect Brick ↔ OpenAI Codex wiring (status, routing stats)"
      },
      "codex settings": {
        "description": "Configure Brick Codex: context-awareness, classifier compute, model routing, and thinking routing"
      }
    },
    "hooks": {
      "init": "./dist/hooks/init.js"
    },
    "plugins": [
      "@oclif/plugin-warn-if-update-available"
    ],
    "warn-if-update-available": {
      "timeoutInDays": 1,
      "registry": "https://registry.npmjs.org",
      "message": "A new version of @regolo-ai/brick is available. Run `brick update` to upgrade."
    }
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "node --loader ts-node/esm bin/dev.js",
    "test": "vitest run",
    "test:random": "node --loader ts-node/esm test/random.ts",
    "lint": "tsc --noEmit",
    "prepack": "npm run build && oclif manifest"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@oclif/core": "^4.0.0",
    "@oclif/plugin-warn-if-update-available": "^3.1.68",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "execa": "^9.0.0",
    "handlebars": "^4.7.8",
    "ink": "^6.8.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "js-yaml": "^4.1.0",
    "react": "^19.2.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "ink-testing-library": "^4.0.0",
    "oclif": "^4",
    "ts-node": "^10.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
